{
  "name": "laravel-echo-observable",
  "version": "0.1.3",
  "description": "RxJS enabled Laravel Echo",
  "main": "src/index.js",
  "scripts": {
    "format:watch": "onchange 'src/**/*.js' -- prettier --write {{changed}}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rx",
    "rxjs",
    "echo",
    "laravel"
  ],
  "author": "Benoit Sagols",
  "license": "ISC",
  "dependencies": {
    "laravel-echo": "^1.4.1",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "onchange": "^5.1.0",
    "prettier": "^1.18.2"
  }
}
